{
    "name": "deepelopment/debeetle",
    "type": "project",
    "description": "PHP Debug Tool",
    "keywords": ["Debug", "Tool"],
    "license": "Unlicence",
    "authors": [
        {
            "name": "deepeloper",
            "homepage": "https://github.com/deepeloper"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Deepelopment/XML"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Deepelopment/HTTP"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php":               ">=5.3.1",
        "Deepelopment/XML":  "dev-develop",
        "Deepelopment/HTTP": "dev-develop",
        "leafo/lessphp" :    "dev-master"
    },
    "autoload": {
        "psr-4": {"Deepelopment\\Debeetle\\": "src/Deepelopment/Debeetle"},
	"files": [
	    "src/Deepelopment/Debeetle/d.php"
	]
    }
}
